﻿<HTML xmlns:x="http://library.by/catalog" xmlns:date="http://yourdomain.org/dates-and-times" xmlns:exsl="http://exslt.org/common">
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>
          Текущие фонды по жанрам
        </TITLE>
  </HEAD>
  <BODY>
    <h1>2017-3-1</h1>
    <h2>Fantasy</h2>
    <table style="width:50%">
      <tr>
        <th>Author</th>
        <th>Name</th>
        <th>Publish date</th>
        <th>Registration date</th>
      </tr>
      <tr>
        <td>Ralls, Kim</td>
        <td>Midnight Rain</td>
        <td>2000-12-16</td>
        <td>2017-01-01</td>
      </tr>
      <tr>
        <td>Corets, Eva</td>
        <td>Maeve Ascendant</td>
        <td>2000-11-17</td>
        <td>2016-01-05</td>
      </tr>
      <tr>
        <td>Corets, Eva</td>
        <td>Oberon's Legacy</td>
        <td>2001-03-10</td>
        <td>2012-03-01</td>
      </tr>
      <tr>
        <td>Corets, Eva</td>
        <td>The Sundered Grail</td>
        <td>2001-09-10</td>
        <td>2016-01-05</td>
      </tr>
    </table>
    <h1 style="text-align:center;">4</h1>
    <h2>Computer</h2>
    <table style="width:50%">
      <tr>
        <th>Author</th>
        <th>Name</th>
        <th>Publish date</th>
        <th>Registration date</th>
      </tr>
      <tr>
        <td>Löwy, Juval</td>
        <td>COM and .NET Component Services</td>
        <td>2001-09-01</td>
        <td>2016-01-05</td>
      </tr>
      <tr>
        <td>O'Brien, Tim</td>
        <td>Microsoft .NET: The Programming Bible</td>
        <td>2000-12-09</td>
        <td>2014-10-01</td>
      </tr>
      <tr>
        <td>O'Brien, Tim</td>
        <td>MSXML3: A Comprehensive Guide</td>
        <td>2000-12-01</td>
        <td>2010-03-15</td>
      </tr>
      <tr>
        <td>Galos, Mike</td>
        <td>Visual Studio 7: A Comprehensive Guide</td>
        <td>2001-04-16</td>
        <td>2011-04-25</td>
      </tr>
    </table>
    <h1 style="text-align:center;">4</h1>
    <h2>Romance</h2>
    <table style="width:50%">
      <tr>
        <th>Author</th>
        <th>Name</th>
        <th>Publish date</th>
        <th>Registration date</th>
      </tr>
      <tr>
        <td>Randall, Cynthia</td>
        <td>Lover Birds</td>
        <td>2000-09-02</td>
        <td>2016-01-05</td>
      </tr>
      <tr>
        <td>Thurman, Paula</td>
        <td>Splish Splash</td>
        <td>2000-11-02</td>
        <td>2012-01-05</td>
      </tr>
    </table>
    <h1 style="text-align:center;">2</h1>
    <h2>Horror</h2>
    <table style="width:50%">
      <tr>
        <th>Author</th>
        <th>Name</th>
        <th>Publish date</th>
        <th>Registration date</th>
      </tr>
      <tr>
        <td>Knorr, Stefan</td>
        <td>Creepy Crawlies</td>
        <td>2000-12-06</td>
        <td>2011-01-05</td>
      </tr>
    </table>
    <h1 style="text-align:center;">1</h1>
    <h2>Science Fiction</h2>
    <table style="width:50%">
      <tr>
        <th>Author</th>
        <th>Name</th>
        <th>Publish date</th>
        <th>Registration date</th>
      </tr>
      <tr>
        <td>Kress, Peter</td>
        <td>Paradox Lost</td>
        <td>2000-11-02</td>
        <td>2016-01-05</td>
      </tr>
    </table>
    <h1 style="text-align:center;">1</h1>
    <h1>12</h1>
  </BODY>
</HTML>